# testsungwoo

./: build.gradle
src/main/java/com/project/demo/: ServletInitializer.java
src/main/java/com/project/demo/config/: HikariCpConfig.java  JasyptConfig.java  SecurityConfig.java  SessionConfig.java  Utils.java  WebConfig.java
src/main/java/com/project/demo/config/datasource/: DohwanDataSourceConfig.java
src/main/java/com/project/demo/config/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/project/demo/controller/: MainController.java
src/main/java/com/project/demo/domain/: BaseTimeEntity.java  Certification.java  SnsAuthPlatform.java  SnsAuthUserMap.java  SnsAuthorizationData.java  User.java
src/main/java/com/project/demo/domain/converter/: StringCryptoConverter.java
src/main/java/com/project/demo/interceptor/: LogInterceptor.java
src/main/java/com/project/demo/repository/jpa/dohwan/: CertificationRepo.java  SnsAuthPlatformRepo.java  SnsAuthUserMapRepo.java  SnsAuthorizationDateRepo.java  UserRepo.java
src/main/java/com/project/demo/repository/mapper/dohwan/: DohwanMapper.java
src/main/java/com/project/demo/service/: MainService.java  TestService.java  UserDetailService.java
src/main/resources/: application.yml  hikari-cp-config.yml
src/main/resources/mapper/dohwan/: DohwanMapper.xml
